set -g prefix C-s
setw -g mode-keys vi
unbind C-b

bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R
bind-key C-- split-window -v
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-c new-window
bind-key C-a set-window-option synchronize-panes on
bind-key C-z set-window-option synchronize-panes off

set -g default-terminal "screen-256color"
