autoload -Uz compinit && compinit

export PATH="$HOME/.local/bin:$PATH"
export PATH="${ASDF_DATA_DIR:-$HOME/.asdf}/shims:$PATH"

if command -v starship &> /dev/null; then
  eval "$(starship init zsh)"
fi

if command -v sheldon &> /dev/null; then
  eval "$(sheldon source)"
fi

source ~/.config/zsh/check-tools.zsh

function y() {
  local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
  yazi "$@" --cwd-file="$tmp"
  if cwd="$(command cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
    builtin cd -- "$cwd"
  fi
  rm -f -- "$tmp"
}

function ws() {
  local ws_root="$HOME/Workspace"
  local org repo

  local fzf_opts=(--height=~50% --reverse --no-info --disabled --bind='j:down,k:up,l:accept,h:abort')

  while true; do
    org=$(ls "$ws_root" | fzf "${fzf_opts[@]}" --prompt="Workspace > ") || return
    repo=$(ls "$ws_root/$org" | fzf "${fzf_opts[@]}" --prompt="$org > ") || continue
    builtin cd "$ws_root/$org/$repo"
    return
  done
}

function sysmy() {
  local units=()
  for f in ~/.config/systemd/user/*.{service,timer}(N); do
    units+=(${f:t:r})
  done
  local query=$(printf '%s\n' "${(u)units[@]}" | paste -sd'|')
  { systemctl --user list-units --all --no-legend --no-pager | awk '{print $1}'; \
    systemctl --user list-unit-files --no-legend --no-pager | awk '{print $1}' } \
    | sort -u \
    | grep -E "^(${query})\." \
    | fzf --multi --ansi --prompt="My Units: " \
        --preview="SYSTEMD_COLORS=1 systemctl --user status --no-pager {}" \
        --preview-window=70% \
    | while read -r unit; do
        local cmd
        cmd=$(printf '%s\n' status restart start stop enable disable journal cat edit \
          | fzf --no-multi --prompt="Command: " \
              --preview="SYSTEMD_COLORS=1 systemctl --user status --no-pager $unit" \
              --preview-window=70%) || return
        case $cmd in
          journal) journalctl --user -xeu "$unit" ;;
          *) systemctl --user "$cmd" "$unit" ;;
        esac
      done
}

HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt appendhistory
setopt ignore_eof  # Ctrl+D でシェルを終了しない
