autoload -Uz compinit && compinit

export PATH="$HOME/.local/bin:$PATH"
export PATH="${ASDF_DATA_DIR:-$HOME/.asdf}/shims:$PATH"

if command -v starship &> /dev/null; then
  eval "$(starship init zsh)"
fi

if command -v sheldon &> /dev/null; then
  eval "$(sheldon source)"
fi

source ~/.config/zsh/check-tools.zsh

function y() {
  local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
  yazi "$@" --cwd-file="$tmp"
  if cwd="$(command cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
    builtin cd -- "$cwd"
  fi
  rm -f -- "$tmp"
}

HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt appendhistory
setopt ignore_eof  # Ctrl+D でシェルを終了しない
