monitor.alsa.rules = [
  {
    matches = [
      { node.name = "~alsa_input.*", node.name = "!~alsa_input.*Fifine*", node.name = "!~alsa_input.*fifine_SC3*" }
    ]
    actions = {
      update-props = {
        node.disabled = true
      }
    }
  }
]
