(defcfg
  linux-dev /dev/input/by-path/platform-i8042-serio-0-event-kbd
  process-unmapped-keys yes
)

(defsrc
  q    w    e    r    t    y    u    i    o    p    [    ]
  caps a    s    d    f    g    h    j    k    l    ;    '    \
  lsft z    x    c    v    b    n    m    ,    .    /    ro
  lalt muhenkan spc henkan katakanahiragana    ralt
)

(defalias
  l1 (layer-while-held layer1)
  l2 (tap-hold 200 200 ret (layer-while-held layer2))
  ce (multi (arbitrary-code 123) esc)
  sp (tap-hold 200 200 (arbitrary-code 123) lsft)
  hn (tap-hold 200 200 (arbitrary-code 122) lalt)
)

(deflayer base
  q    w    e    r    t    y    u    i    o    p    bspc bspc
  @ce  a    s    d    f    g    h    j    k    l    S-;  -    -
  lmet z    x    c    v    b    n    m    ,    .    /    =
  lctl spc  @sp  @hn  @l1                      @l2
)

(deflayer layer1
  S-1  S-2  S-[  S-]  S-\  \    S-'  '    grv  S-grv _    _
  _    S-3  S-4  S-9  S-0  S-7  left down up   rght ;    _    _
  _    S-5  S-6  [    ]    S-8  _    _    _    _    _    _
  _    _    _    _    _                         _
)

(deflayer layer2
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  _    _
  _    1    2    3    4    5    6    7    8    9    0    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _                         _
)
