    window-rule {
        geometry-corner-radius 10 // Set every window radius to 20
        clip-to-geometry true
        opacity 0.97
    }

    window-rule {
        match app-id="org.gnome.Nautilus"
        open-floating true
    }

    window-rule {
        match app-id="com.gabm.satty"
        open-floating true
    }

    window-rule {
        match app-id=r#"^org\.wezfurlong\.wezterm$"#
    }


    layer-rule {
        match namespace="^noctalia-wallpaper*"
        place-within-backdrop true
    }
